# config app variables
PORT = 5000
VERIFY_TOKEN = nhandeptrai123
TOKEN = EAADOCZCKMsy0BAEhCZBEdZBvjkVnfQWo5rUq7x2oGgfMSiilfzKdcGjc3uHrkYZCKvFSs6stn5NSiud6UOxFtq2ZC5A8rbBN9P2JLijZBtaObJpuBZANyondCCeD1i0ODm5kvZCFodUjYn3NmHVTl1QzWLBhubl1ZAzpfIrnb9KebEZCNZBWasMWpWi